<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.15">
  <diagram name="Página-1" id="xZnsk-sf4Qtn7d9tr2YQ">
    <mxGraphModel dx="2213" dy="1950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="opl7hpByJ67VCO0yJmIj-9" value="CLIENTES" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-180" y="150" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="150" as="sourcePoint" />
            <mxPoint x="-20" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.425;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="opl7hpByJ67VCO0yJmIj-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-125" y="150" as="sourcePoint" />
            <mxPoint x="-79" y="53" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="150" as="sourcePoint" />
            <mxPoint x="-193.69040118204111" y="50.2892549476378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="opl7hpByJ67VCO0yJmIj-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="170" as="sourcePoint" />
            <mxPoint x="-270" y="90" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="opl7hpByJ67VCO0yJmIj-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="210" as="sourcePoint" />
            <mxPoint x="-260" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="opl7hpByJ67VCO0yJmIj-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="195" as="sourcePoint" />
            <mxPoint x="190" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-25" value="ADQUIERE" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="150" y="155" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="195" as="sourcePoint" />
            <mxPoint x="410" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-28" value="PRODUCTO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="410" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="165" as="sourcePoint" />
            <mxPoint x="391.14285714285734" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="165" as="sourcePoint" />
            <mxPoint x="546" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="opl7hpByJ67VCO0yJmIj-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="160" as="sourcePoint" />
            <mxPoint x="470" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-35" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-80" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-36" value="(0,n)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="opl7hpByJ67VCO0yJmIj-37" target="opl7hpByJ67VCO0yJmIj-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="opl7hpByJ67VCO0yJmIj-37" target="opl7hpByJ67VCO0yJmIj-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-37" value="PROVEEDORES" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-60" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-40" value="SUMINISTRADO" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="204" y="280" width="116" height="100" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="opl7hpByJ67VCO0yJmIj-37" target="opl7hpByJ67VCO0yJmIj-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="90" y="390" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="opl7hpByJ67VCO0yJmIj-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="310" as="sourcePoint" />
            <mxPoint x="350" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-46" value="&lt;u&gt;NIF&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-40" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-49" value="DIRECCIÓN" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-165" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.938;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.342;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="opl7hpByJ67VCO0yJmIj-37" target="opl7hpByJ67VCO0yJmIj-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="470" as="sourcePoint" />
            <mxPoint x="10" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-61" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-200" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-63" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-64" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-65" value="APELLIDOS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-66" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-30" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-67" value="&lt;u&gt;DNI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-245" y="-30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-68" value="FECHA DE NACIMIENTO" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-340" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-69" value="DIRECCIÓN" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-340" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-70" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-72" value="&lt;u&gt;CÓDIGO ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="430" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opl7hpByJ67VCO0yJmIj-73" value="PRECIO" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="530" y="50" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
