<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.16">
  <diagram name="Página-1" id="xHhs2cLM7xAI7KOuLMBY">
    <mxGraphModel dx="1386" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VSHN4OvElq0Km2A6T8m8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sApdEbQG10TS3RvbeY6w-1" target="sApdEbQG10TS3RvbeY6w-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sApdEbQG10TS3RvbeY6w-1" value="Profesores" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="120" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sApdEbQG10TS3RvbeY6w-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sApdEbQG10TS3RvbeY6w-3" target="sApdEbQG10TS3RvbeY6w-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sApdEbQG10TS3RvbeY6w-3" value="Enseñan" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sApdEbQG10TS3RvbeY6w-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sApdEbQG10TS3RvbeY6w-5" target="sApdEbQG10TS3RvbeY6w-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sApdEbQG10TS3RvbeY6w-5" value="Módulos" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="330" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sApdEbQG10TS3RvbeY6w-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sApdEbQG10TS3RvbeY6w-7" target="sApdEbQG10TS3RvbeY6w-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sApdEbQG10TS3RvbeY6w-7" value="Inscribidos" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="590" y="315" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sApdEbQG10TS3RvbeY6w-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sApdEbQG10TS3RvbeY6w-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sApdEbQG10TS3RvbeY6w-9" value="Alumnos" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="570" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sApdEbQG10TS3RvbeY6w-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="518" as="sourcePoint" />
            <mxPoint x="420" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sApdEbQG10TS3RvbeY6w-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="560" as="sourcePoint" />
            <mxPoint x="620" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sApdEbQG10TS3RvbeY6w-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.417;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="sApdEbQG10TS3RvbeY6w-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="560" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-1" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="180" y="15" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-2" value="&lt;u&gt;DNI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="90" y="15" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-3" value="Dirección&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry y="25" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-4" value="Telefóno" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="270" y="20" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-11" value="&lt;u&gt;Código&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="365" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-13" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="462" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-15" value="Delegados" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="382" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-17" value="&lt;u&gt;Nª expediente&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="810" y="440" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-18" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="810" y="530" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-19" value="Apellidos" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="810" y="350" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-20" value="Fecha de nacimiento" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="700" y="590" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-21" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.029;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VSHN4OvElq0Km2A6T8m8-19" target="sApdEbQG10TS3RvbeY6w-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="sApdEbQG10TS3RvbeY6w-9" target="VSHN4OvElq0Km2A6T8m8-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.286;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.033;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VSHN4OvElq0Km2A6T8m8-18" target="sApdEbQG10TS3RvbeY6w-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VSHN4OvElq0Km2A6T8m8-20" target="sApdEbQG10TS3RvbeY6w-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.691;exitY=0.964;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VSHN4OvElq0Km2A6T8m8-3" target="sApdEbQG10TS3RvbeY6w-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="330" as="sourcePoint" />
            <mxPoint x="430" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.325;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VSHN4OvElq0Km2A6T8m8-2" target="sApdEbQG10TS3RvbeY6w-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="330" as="sourcePoint" />
            <mxPoint x="430" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.625;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VSHN4OvElq0Km2A6T8m8-1" target="sApdEbQG10TS3RvbeY6w-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="330" as="sourcePoint" />
            <mxPoint x="430" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.35;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VSHN4OvElq0Km2A6T8m8-4" target="sApdEbQG10TS3RvbeY6w-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="330" as="sourcePoint" />
            <mxPoint x="430" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VSHN4OvElq0Km2A6T8m8-11" target="sApdEbQG10TS3RvbeY6w-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="330" as="sourcePoint" />
            <mxPoint x="430" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.3;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sApdEbQG10TS3RvbeY6w-5" target="VSHN4OvElq0Km2A6T8m8-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="330" as="sourcePoint" />
            <mxPoint x="470" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-32" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-33" value="(0,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VSHN4OvElq0Km2A6T8m8-34" value="1:N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="350" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
