<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="vo-r7E6VUn567xGnenRm">
    <mxGraphModel dx="1925" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-1" value="Camioneros" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-3" target="yfrLVe8T4lmrUP6lGnUv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="340" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-3" value="Conducen" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="yfrLVe8T4lmrUP6lGnUv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="520" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-5" value="Camiones" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-5" target="yfrLVe8T4lmrUP6lGnUv-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="370" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-8" value="Transportan" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="515" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-8" target="yfrLVe8T4lmrUP6lGnUv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="560" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-10" value="Paquetes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-10" target="yfrLVe8T4lmrUP6lGnUv-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-12" value="Llegan a" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-14" target="yfrLVe8T4lmrUP6lGnUv-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="220" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-14" value="Provincias" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-15" value="&lt;u&gt;DNI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-16" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-17" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-18" value="Salario" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-19" value="Dirección" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-20" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-20" value="Localidad" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-19" target="yfrLVe8T4lmrUP6lGnUv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.7;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-1" target="yfrLVe8T4lmrUP6lGnUv-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.433;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-16" target="yfrLVe8T4lmrUP6lGnUv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.317;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.833;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-17" target="yfrLVe8T4lmrUP6lGnUv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-1" target="yfrLVe8T4lmrUP6lGnUv-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-1" target="yfrLVe8T4lmrUP6lGnUv-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-27" value="&lt;u&gt;Matrícula&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="20" y="610" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-28" value="Potencia" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="620" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-29" value="Modelo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="620" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-30" value="Tipo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-10" y="530" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-30" target="yfrLVe8T4lmrUP6lGnUv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-27" target="yfrLVe8T4lmrUP6lGnUv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.35;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-28" target="yfrLVe8T4lmrUP6lGnUv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-29" target="yfrLVe8T4lmrUP6lGnUv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-35" value="&lt;u&gt;Código ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-36" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-14" target="yfrLVe8T4lmrUP6lGnUv-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-14" target="yfrLVe8T4lmrUP6lGnUv-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-41" value="Código único" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-42" value="Contenido" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-43" value="Destinatario" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="590" y="640" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-44" value="Dirección destinatario" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="640" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-44" target="yfrLVe8T4lmrUP6lGnUv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-43" target="yfrLVe8T4lmrUP6lGnUv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-47" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-42" target="yfrLVe8T4lmrUP6lGnUv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfrLVe8T4lmrUP6lGnUv-48" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.033;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="yfrLVe8T4lmrUP6lGnUv-41" target="yfrLVe8T4lmrUP6lGnUv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
